.card-body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }

  .show{    display: block;
    padding-right: 15px;
    
    }

    .modal-back {
background-color: rgba(0,0,0,0.5);
    }

    .modal-body{text-align: center;}