<div class="container">
  <div class="row">
    <div class="col-md-12 card">
      <div class="card-body">
        <p>{{text}}</p>
      </div>
    </div>
    <div class="col-md-12 card" style="padding:0;">
      <div class="card-header">
        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-success" (click)="testfunc('start')" *ngIf="timeout">Start Test</button>
          </div>
          <div class="col-md-2">
            <button class="btn btn-danger" (click)="testfunc('stop')" *ngIf="!timeout">Cancel Test</button>
          </div>
          <div class="col-md-2">
            <button class="btn btn-info" *ngIf="!timeout"> &nbsp;{{sec}}</button>
          </div>
          <div class="col-md-2">
            <button class="btn btn-success" (click)="submitTest()" *ngIf="!timeout">Submit</button>
          </div>
        </div>
      </div>
      <textarea rows="15" name="text" style="height:100%;" [disabled]="timeout" [(ngModel)]="comparetext">
     </textarea>
    </div>
    <div class="mt-2 col-md-12 alert alert-dismissible alert-danger" *ngIf="result === 'fail'">
      {{error}} <button class="float-right btn btn-sm btn-light" onClick="window.location.reload()">Restart</button>
    </div>
    <div class="mt-2 col-md-12 alert alert-dismissible alert-success" *ngIf="result === 'success'">
      {{error}}
    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal" [ngClass]="{'show':showmodal, 'modal-back':showmodal}" [style.display]="showmodal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-success">{{message.heading}}</h4>
       
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h3>Your ranking in last 24h</h3>
        <p class="text-success">{{message.rank}}</p>
        <br/>
        <h4> You're better than </h4>
        <h3 class="text-success">
          {{message.score}} 
        </h3>
        <p> all users</p>
        <button *ngIf="message.register" class="btn btn-success" [routerLink]="['/register']">Register Here</button>
        <button *ngIf="!message.register" class="btn btn-danger" [routerLink]="['/']">Try Again</button>
      </div>

    </div>
  </div>
</div>