<app-header>
</app-header>
<div class="reg bg-success">
	<div class="container">
		<div class="row main">
			<div class="main-login main-center">
				<h5>Sign up Your Account.</h5>
				<form class="" [formGroup]="RegisterForm" (ngSubmit)="register()">

					<div class="form-group">
						<label for="name" class="cols-sm-2 control-label">Your Name</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" formControlName="name" name="name" id="name" placeholder="Enter your Name" />
							</div>
						</div>
						<span class="alerts" *ngIf="!RegisterForm.controls['name'].valid && RegisterForm.controls['name'].touched">Name is required!</span>
					</div>

					<div class="form-group">
						<label for="email" class="cols-sm-2 control-label">Your Email</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" formControlName="email" name="email" id="emailId" placeholder="Enter your Email"
								/>

							</div>
						</div>
						<span class="alerts" *ngIf="!RegisterForm.controls['email'].valid && RegisterForm.controls['email'].touched">Email is required!</span>
					</div>

					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">Username</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
								<input type="text" class="form-control" formControlName="username" name="username" id="username" placeholder="Enter your Username"
								/>
							</div>
						</div>
							 <span class="alerts" *ngIf="!RegisterForm.controls['username'].valid && RegisterForm.controls['username'].touched">Username is required!</span>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control" formControlName="password" name="password" id="password" placeholder="Enter your Password"
								/>
							</div>
						</div>
						 <span class="alerts" *ngIf="!RegisterForm.controls['password'].valid && RegisterForm.controls['password'].touched">Password is required!</span>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control" formControlName="cpassword" name="cpassword" id="confirm" placeholder="Confirm your Password"
								/>
							</div>
						</div>
						<span class="alerts" *ngIf="!RegisterForm.controls['cpassword'].valid && RegisterForm.controls['cpassword'].touched">Confirm Password is required!</span>
					</div>

					<div class="form-group ">
						<button type="submit" id="button" [disabled]="!RegisterForm.valid" class="btn btn-primary btn-lg btn-block login-button">Register</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</div>