<app-header>
  </app-header>
  <div class="reg bg-success">
    <div class="container">
      <div class="row main">
        <div class="main-login main-center">
          <h5>Sign up Your Account.</h5>
          <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="form-group">
                <label class="label">Email Id</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="email" formControlName="email" name="email" placeholder="Username/Email">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
                <span class="alerts" *ngIf="!loginForm.controls['email'].valid && loginForm.controls['email'].touched">Email
                  or Username is required!</span><br />
              </div>
              <div class="form-group">
                <label class="label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" formControlName="password" placeholder="Password" placeholder="*********">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
                <span class="alerts" *ngIf="!loginForm.controls['password'].valid && loginForm.controls['password'].touched">Password
                  is required!</span>
              </div>
              <div class="form-group">
                <input type="submit" name="submit" [disabled]="!loginForm.valid"  data-dismiss="modalclose"
                  class="btn btn-primary submit-btn btn-block" value="Login">
              </div>
    
              <div class="text-block text-center my-3">
                <span class="text-small font-weight-semibold">Not a member ?</span>
                <a [routerLink]="['/register']" data-dismiss="modal" class="text-black text-small">Create new account</a>
                <P>
                  <span class="alerts">{{error}}</span> <br />
    
                </P>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>